<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,写作," />





  <link rel="alternate" href="/atom.xml" title="Not Cool" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="气象家园投稿第七篇：服务器使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 入门教程——服务器使用">
<meta property="og:url" content="http://nearsc.github.io/2017/08/22/06climate-linux-intro-7/index.html">
<meta property="og:site_name" content="Not Cool">
<meta property="og:description" content="气象家园投稿第七篇：服务器使用">
<meta property="og:updated_time" content="2017-08-22T14:21:39.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 入门教程——服务器使用">
<meta name="twitter:description" content="气象家园投稿第七篇：服务器使用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10404271,
      author: '管理员'
    }
  };
</script>

  <title> Linux 入门教程——服务器使用 | Not Cool </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Not Cool</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The unknown is fascinating</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 入门教程——服务器使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-22T22:00:51+08:00" content="2017-08-22">
              2017-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/气象家园文稿/" itemprop="url" rel="index">
                    <span itemprop="name">气象家园文稿</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/22/06climate-linux-intro-7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/22/06climate-linux-intro-7/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>气象家园投稿第七篇：服务器使用</p>
<a id="more"></a>
<p>“Linux 入门教程”系列终于要进入尾声啦！在这最后一期里，我想讲讲有关服务器使用的一些问题。那么为什么要使用服务器呢，自己电脑不够用吗？是的！在科研刚开始的阶段，我也只是用个人电脑下下数据画画图，可是到后面接触了模式以后，计算量太大，数据也很多，就不得不依赖服务器了。服务器其实可以理解成比较厉害的计算机，其运算速度快，存储空间大，因此数值模式一般都会在服务器上运行。但正因为服务器比较好用，大家都抢着用它，所以“多个用户如何充分利用好服务器的计算资源”就变得非常重要。这意味着，同样是使用 Linux 系统，在服务器上就需要考虑一些新的问题。</p>
<h1 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h1><p>相比于个人电脑，服务器通常是多用户的，而且是多个用户同时使用的。在服务器管理员的管理下，每个用户在自己的目录下做着自己的事情，不会相互打扰。假如我现在向某个服务器的管理员申请到了一个帐户，可我要去哪里打开服务器并登录自己的帐号呢？实际上服务器一直都处于开机状态，并被集中放置在机房里，由专人进行管理，用户们只需要登录并使用它即可。当然大家并不会跑到机房里进行登录，而是采取远程登录的方式，只要连上局域网，就能在实验室或者宿舍使用服务器了。<br>不管自己的电脑是 Windows 系统还是 Linux 系统，我们一般都会采用 ssh 协议进行远程登录。在 Linux 下，输入 <code>ssh</code> 命令即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell ~]$ ssh $user@$ip</span><br></pre></td></tr></table></figure></p>
<p>其中 <code>$user</code> 是你在服务器上的用户名，<code>$ip</code> 则是服务器的 IP 地址，输入命令后系统会提示你继续输入密码。如果是第一次连接，还会有个小提示，输 yes 就行啦。不过还有关于图形系统（X Window System）的问题，即按照上述命令登录以后，是无法进行画图显示的。比如我用 ncl 打开一个 x11，会显示 <code>--X driver error: DISPLAY environment variable not set</code>；再试试运行 MATLAB，发现它并没有启动图形窗口，而是直接进入了命令行模式。如果想要正常使用图形系统，只需在登录时加上一个选项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell ~]$ ssh -X $user@$ip</span><br></pre></td></tr></table></figure></p>
<p>如果想在 Windows 系统下登录服务器，则需要下载一个远程登录软件。这里我推荐一下 Xmanager，感觉它使用起来相对比较友好。Xmanager 包含多个应用程序，其中 Xshell 就是用来进行远程登录的，选择协议为 ssh 之后填上用户名、密码和 IP 就 OK 了。若要使用图形系统，记得运行一下 Xmanager - Passive。</p>
<h1 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h1><p>远程登录没有问题了，可如何在个人电脑和服务器间进行文件传输呢？通常也是采用的 ssh 协议。如果使用 Linux 系统，则会用到 <code>scp</code> 命令，其用法类似于 <code>cp</code> 命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell ~]$ scp $user@$ip:$file $des</span><br><span class="line">[N@Dell ~]$ scp $file $user@$ip:$des</span><br></pre></td></tr></table></figure></p>
<p>同样需要指定用户名、服务器 IP，同时要指明源文件 <code>$file</code> 及目标地址 <code>$des</code>。这里第一行是从服务器下载至本地，第二行是从本地上传至服务器，实际上就是在 <code>cp</code> 的用法基础上加入了 <code>$user@$ip</code>。如果要传输文件夹，当然也是加上 <code>-r</code> 选项啦（类似于 <code>cp</code> ）！<br>对了，顺带提一下 <code>rsync</code> 命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell ~]$ rsync -P --rsh=ssh $user@$ip:$file $dir</span><br><span class="line">[N@Dell ~]$ rsync -P --rsh=ssh $file $user@$ip:$dir</span><br></pre></td></tr></table></figure></p>
<p>这是一个远程同步工具，功能比较强大。我们可以用它来代替 <code>scp</code> 进行文件传输，因为它能实现断点续传。这里不多做介绍了，大家可以自行百度。<br>对于 Windows 系统，假如你使用的是 Xmanager，只需要点击 Xshell 工具栏的“新建文件传输”按钮，就会出现文件传输的窗口了。咦，这个文件传输窗口叫 Xftp，难道是采用的 ftp 协议吗？可是我们服务器都没开 ftp 协议，不可能是 ftp 传输的，所以我猜测其实相当于用了 <code>scp</code> 命令。不过我也没有仔细去研究它 (;-_-)</p>
<h1 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h1><p>尽管服务器性能优良，但用户一多就得考虑合理分配的问题。而作为用户，我们要时刻注意自己的使用情况，如 CPU 和内存的占用率、磁盘配额、文件系统限制等等。由于用户管理是一个比较大的问题，我现有的经验也比较零散，所以决定从几个重要命令入手，给大家说说我关注的问题吧。<br><code>free</code>、<code>top</code><br><code>free</code> 可以查看内存使用情况，而 <code>top</code> 可以查看进程的 CPU 占用率、内存占用率、优先级等。这类似于在 Windows 下查看任务管理器，来了解机器运行状况。如果服务器负载过高，可以跟管理员反馈反馈。<br><code>df</code>、<code>du</code><br>了解服务器的总存储空间大小是很重要的，所以需要用到 <code>df</code> 命令。知道了总空间大小，当然也得知道自己目录占了多少空间，一般输入 <code>du -sh dir</code> 就可以查看 <code>dir</code> 的大小了。<br><code>ps</code><br><code>ps</code> 可以查看进程的运行情况。直接输 <code>ps</code> 可以查看当前会话的进程，若要查看自己所有的进程（包括其他会话的进程以及后台进程），则可以输入 <code>ps -fu $user</code>，<code>$user</code> 即用户名。若输入 <code>ps -fe</code>，则会显示所有用户的所有进程。<br><code>quota</code><br>因为服务器是供多用户使用的，所以对每个用户限定其可用磁盘空间也是理所当然的。大家使用服务器时是否遇到过无法写入磁盘的问题呢？有可能就是磁盘额度不够造成的。如果额度不够了，就只能删掉那些没用的文件，释放空间之后才能写入。这时候就得用 <code>quota</code> 看看总额度是多少，以及需要腾出多少空间。<br><code>ulimit</code><br>除了磁盘空间，用户的可打开文件数、可使用内存总量、可使用进程数等等也会被限制，相关信息的查看与设置需要用到 <code>ulimit</code> 命令。如 <code>ulimit -n</code> 设置可打开文件数，<code>ulimit -u</code> 设置可使用进程数。还有在运行模式时，如果出现 <code>segmentation fault</code>，有可能是 <code>ulimit</code> 设置问题，可以尝试输入 <code>ulimit -s unlimited</code> 来解决。需要注意的是，用户并不能随心所欲地使用 <code>ulimit</code> 来进行调整哦~</p>
<h1 id="后台运行"><a href="#后台运行" class="headerlink" title="后台运行"></a>后台运行</h1><p>有时候我们的程序要运行很久，如果需要等它运行完才能进行其他操作，难免会有不便之处。解决的办法就是把程序挂到后台运行，这样就能继续输入其他命令，甚至退出登录也不会影响程序的运行。<br>比如我在服务器上运行 <code>matlab</code> 之后，会话窗口就不能输入其他命令了。这时按下 <code>Ctrl+z</code>，<code>matlab</code> 会被临时挂起，输入 <code>jobs</code> 就能查看到 <code>matlab</code> 的运行情况。根据 <code>jobs</code> 的显示，我们再使用 <code>bg</code> 命令，即可把 <code>matlab</code> 移至后台。具体过程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell ~]$ matlab</span><br><span class="line">[Ctrl+z]</span><br><span class="line">[1]+  Stopped                 matlab</span><br><span class="line">[N@Dell ~]$ bg 1</span><br><span class="line">[1]+ matlab &amp;</span><br><span class="line">[N@Dell ~]$</span><br></pre></td></tr></table></figure></p>
<p>当然，我们也可以通过 <code>fg 1</code> 命令，来将 <code>matlab</code> 重新移至前台，此时又回到了无法继续输入命令的状态。<br>让我们考虑另一种情况：我用 ncl 对大量数据进行插值，并将插值后的数据保存成文件，但我算了一下时间，完成所有插值需要一天，那我岂不是要一整天都开着电脑并保持登录状态？万一网络出错，连接超时了，程序不就断啦！没错，这样就需要后台运行了，不过为了保证退出登录后程序仍会运行，需要用到 <code>nohup</code> 命令。由于上述 <code>matlab</code> 例子的操作比较繁琐，我们采用一种更为简便的方式来实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell ~]$ nohup ncl interp.ncl &gt; interp.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure></p>
<p>平常情况下，我们会输入 <code>ncl interp.ncl</code> 来运行脚本。而这里，首先我通过 <code>&gt; interp.log 2&gt;&amp;1</code> 将标准输出和标准错误输出重定向到 <code>interp.log</code> 文件里。然后在命令末端加上 <code>&amp;</code> 符号，可将程序移至后台运行。最后在命令首端加上 <code>nohup</code>，以保证退出登录后程序不会中断。之后就可以退出登录，关闭电脑，等一天过后再来查看了。<br>关于程序的后台运行，我只推荐在小型服务器上进行，如自己老板的服务器。对于大型服务器，如全院或全校共同使用的机群，就不要自行将程序移至后台了。对于机群来说（机群包含多台计算机，每台计算机为一个节点），通常会分成登录节点和计算节点，各种程序都应该被放到计算节点上运行。按照刚才的方式，我们会直接在登录节点上将程序转至后台，而无法将它们放到计算节点上去。另一方面，即使是登录到计算节点后再进行后台运行，如果多个用户在同一节点上长时间运行程序，该节点就会变得拥挤，而其他节点却很空闲，这样就不利于服务器的合理利用了。因此服务器通常不会允许用户长时间地自行运行程序（不管是前台运行还是后台运行），而是让用户经由作业系统来运行大型程序。</p>
<h1 id="作业系统"><a href="#作业系统" class="headerlink" title="作业系统"></a>作业系统</h1><p>对于机群而言，用户一般在登录节点上登录，但不在登录节点上运行程序，而是经由系统将程序放到计算节点上。其中完成分配工作的就是作业系统了。当新任务提交时，作业系统会对目前机群使用情况进行分析，并根据该任务所需资源，来决定最终使用哪几个计算节点。作业系统实际上就是个管理软件，而这管理软件在不同服务器上可能是不同的。我之前在好几个服务器上接触了不同的作业系统（如 SLURM、Platform LSF 和 LoadLeveler），发现不同的作业系统有着相同的用法，学起来也是一通百通。这里我就以 Platform LSF 为例来讲讲基本用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell ~]$ bhosts</span><br><span class="line">[N@Dell ~]$ bsub -a openmpi -n 40 -e test.err -o test.out mpirun.lsf ./test</span><br><span class="line">[N@Dell ~]$ bjobs</span><br><span class="line">[N@Dell ~]$ bkill jobid</span><br></pre></td></tr></table></figure></p>
<p>首先 <code>bhosts</code> 可以查看各节点的占用情况，然后用 <code>bsub</code> 来提交作业，之后用 <code>bjobs</code> 查看当前作业运行情况，而如果想终止作业的话可以使用 <code>bkill</code>。其中 <code>bsub</code> 后的 <code>-a openmpi</code> 指定了采用的并行方式为 <code>openmpi</code>，<code>-n 40</code> 指定程序将使用40个核，<code>-e test.err -o test.out</code> 指定标准输出和错误输出的日志文件，<code>mpirun.lsf ./test</code> 则为所运行的程序。<code>bkill</code> 之后接作业编号，该编号由 <code>bjobs</code> 查询得到。<br>简单来看，使用作业系统基本就是这四条命令了，是不是很简单呢？当然你可以自己去查看其他命令，也可以去了解其他作业系统，这里我就不再赘述了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>终于到了完结撒花的时候啦！虽说一开始我就已经想好所有7期的主题了，但在确定每期的具体内容时总是思前想后，困扰不已，也曾因为太忙而拖了好久没写。这个系列算是我第一次尝试在微信公众号上发表连载文章，只能说深切体会到了写文章的不易。当然了，我感觉自己得到了不少锻炼，也希望大家看了我的文章以后能有一些帮助。如果大家觉得我写得不好，欢迎指正，任何合理意见与建议我都会好好听取的，下次再有机会的话我会努力做更好~ ◕‿◕</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/写作/" rel="tag">#写作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/06climate-linux-intro-6/" rel="next" title="Linux 入门教程——模式使用">
                <i class="fa fa-chevron-left"></i> Linux 入门教程——模式使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/cice-intro/" rel="prev" title="CICE 使用手册">
                CICE 使用手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/08/22/06climate-linux-intro-7/"
     data-title="Linux 入门教程——服务器使用"
     data-content=""
     data-url="http://nearsc.github.io/2017/08/22/06climate-linux-intro-7/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/22/06climate-linux-intro-7/"
           data-title="Linux 入门教程——服务器使用" data-url="http://nearsc.github.io/2017/08/22/06climate-linux-intro-7/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/nearsc.gif"
               alt="Nearsc" />
          <p class="site-author-name" itemprop="name">Nearsc</p>
          <p class="site-description motion-element" itemprop="description">Remember the past, know the future.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nearsc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/TedNate" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nearsc" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.06climate.com/forum.php" title="气象家园" target="_blank">气象家园</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#远程登录"><span class="nav-number">1.</span> <span class="nav-text">远程登录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件传输"><span class="nav-number">2.</span> <span class="nav-text">文件传输</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户管理"><span class="nav-number">3.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后台运行"><span class="nav-number">4.</span> <span class="nav-text">后台运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作业系统"><span class="nav-number">5.</span> <span class="nav-text">作业系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nearsc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nearsc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
