<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,写作," />





  <link rel="alternate" href="/atom.xml" title="Not Cool" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="气象家园投稿第四篇：编写程序">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 入门教程——编写程序">
<meta property="og:url" content="http://nearsc.github.io/2017/08/21/06climate-linux-intro-4/index.html">
<meta property="og:site_name" content="Not Cool">
<meta property="og:description" content="气象家园投稿第四篇：编写程序">
<meta property="og:image" content="http://nearsc.github.io/2017/08/21/06climate-linux-intro-4/pic_1.png">
<meta property="og:updated_time" content="2017-08-21T12:54:32.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 入门教程——编写程序">
<meta name="twitter:description" content="气象家园投稿第四篇：编写程序">
<meta name="twitter:image" content="http://nearsc.github.io/2017/08/21/06climate-linux-intro-4/pic_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10404271,
      author: '管理员'
    }
  };
</script>

  <title> Linux 入门教程——编写程序 | Not Cool </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Not Cool</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The unknown is fascinating</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 入门教程——编写程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-21T11:10:33+08:00" content="2017-08-21">
              2017-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/气象家园文稿/" itemprop="url" rel="index">
                    <span itemprop="name">气象家园文稿</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/21/06climate-linux-intro-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/21/06climate-linux-intro-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>气象家园投稿第四篇：编写程序</p>
<a id="more"></a>
<p>说起编程，平时我们都是写什么样的程序呢？算个平均、求个趋势，再检验下显著性？或者进行小波分析、EOF 分析？不知道大家的选择如何，反正我平时大多是靠 Matlab 来完成的，感觉二爷教的东西更有用啊喂！当然也有需要用到 Fortran 进行计算的，但谁会跑到 Linux 上写代码啊，在 Windows 下方便多了嘛！<br>不过呢，气象上用到的很多模式都需要在 Linux 的环境下运行，了解一些基本的 Linux 编程还是很有用的。模式的使用并不需要有很深的计算机知识，通常按照说明敲几行命令，说不定就 run 起来了。不过很多情况下还需要根据你的系统环境进行配置，有时甚至出现莫名其妙的问题而运行不了，这时候若是能对 Linux 编程略知一二，可能就帮了你的大忙了。这一期我会介绍一些有关 Linux 编程的基本知识，也稍微提一下 Makefile，但更多的内容还需要自己深入学习，相信大家不用多久就能成为模式小能手呢！那么第一步就从 <code>hello world</code> 开始吧！</p>
<h1 id="开始编译吧！"><a href="#开始编译吧！" class="headerlink" title="开始编译吧！"></a>开始编译吧！</h1><p>在 Linux 下，我们用 vi 照样写代码，但写好的代码如何编译呢？Windwos 下只需要一个按钮就行，Linux 下可以用一行命令来实现。<code>hello world</code> 的代码我就不贴了，但编译命令是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell hello]$ ifort -o hello hello.f90</span><br></pre></td></tr></table></figure></p>
<p>这里我的 Linux 装的是 Intel 的 Fortran 编译器，如果你想在你的 Linux 上编译 <code>hello.f90</code>，得看看你那的 Fortran 编译器是啥，然后把这里的 <code>ifort</code> 改成你的编译器的名称就行了。<code>-o hello</code> 会指定可执行文件名为 <code>hello</code>，你也可以改成 <code>-o myhello”，而后面跟的hello.f90则是将要编译的源码文件。若是不指定-o，写成“ifort hello.f90</code>，就会得到名为 <code>a.out</code> 的可执行文件。或许你的编译器是 gfortran？那就输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell hello]$ gfortran -o hello hello.f90</span><br></pre></td></tr></table></figure></p>
<p>除了 <code>-o</code> 选项，还有 <code>-O</code>、<code>-O2</code>、<code>-O3</code>，这些“杠大欧”们会对你的程序进行优化，貌似很多数值模式都考虑把它给加上，以提高运算效率。还有更多的参数，若是需要用到就 <code>man</code> 一下吧。如果你没有 Fortran 编译器（很有可能是这样），那么你可以去 Intel 官网下一个，他们有提供教育版的，安装过程也很方便。对了，我记得气象家园上有分享过来着。</p>
<h1 id="加入函数库"><a href="#加入函数库" class="headerlink" title="加入函数库"></a>加入函数库</h1><p>为什么需要加入函数库呢？简而言之，外部函数库的功能就是帮助你完成一些 Fortran 本身无法完成的工作，比如读写 nc 文件、进行并行计算等等。通常下载安装完一个函数库以后，会得到一些库文件和头文件分别存放在 <code>lib</code> 和 <code>include</code> 文件夹下，以 netcdf 库（读写 nc 文件的库）为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell ~]$ ls /opt/netcdf/netcdf-latest/lib/</span><br><span class="line">libnetcdf.a    libnetcdff.so        libnetcdf.la        libnetcdf.so.11</span><br><span class="line">libnetcdff.a   libnetcdff.so.6      libnetcdf.settings  libnetcdf.so.11.0.0</span><br><span class="line">libnetcdff.la  libnetcdff.so.6.0.1  libnetcdf.so        pkgconfig</span><br><span class="line">[N@Dell ~]$ ls /opt/netcdf/netcdf-latest/include/</span><br><span class="line">netcdf4_f03.mod                 netcdf.h       netcdf_nc_data.mod</span><br><span class="line">netcdf4_nc_interfaces.mod       netcdf.inc     netcdf_nc_interfaces.mod</span><br><span class="line">netcdf4_nf_interfaces.mod       netcdf_mem.h   netcdf_nf_data.mod</span><br><span class="line">netcdf_f03.mod                  netcdf_meta.h  netcdf_nf_interfaces.mod</span><br><span class="line">netcdf_fortv2_c_interfaces.mod  netcdf.mod     typesizes.mod</span><br></pre></td></tr></table></figure></p>
<p>那么如何使用 netcdf 库呢？首先需要在源代码里面 <code>use netcdf</code>，然后调用 netcdf 库函数进行读取。而在编译的时候则需要把库的名称和路径告诉编译器，即编译时加上几个参数。这里提供一个示例程序：<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">program</span></span> main</span><br><span class="line">  <span class="keyword">use</span> netcdf</span><br><span class="line">  <span class="keyword">implicit</span> <span class="keyword">none</span></span><br><span class="line">  <span class="keyword">character</span>(<span class="number">50</span>) :: ncfile</span><br><span class="line">  <span class="keyword">integer</span> :: fid, varid, stat, year, recnum, start_num</span><br><span class="line">  <span class="keyword">integer</span> :: i</span><br><span class="line">  <span class="keyword">real</span>(<span class="keyword">kind</span>=<span class="number">8</span>), <span class="keyword">dimension</span>(<span class="number">200</span>) :: ice</span><br><span class="line">  <span class="keyword">real</span>(<span class="keyword">kind</span>=<span class="number">8</span>), <span class="keyword">dimension</span>(<span class="number">180</span>) :: lat</span><br><span class="line">  <span class="keyword">real</span>(<span class="keyword">kind</span>=<span class="number">8</span>), <span class="keyword">dimension</span>(<span class="number">360</span>) :: lon</span><br><span class="line"><span class="comment">!初始化</span></span><br><span class="line">  ncfile=<span class="string">'HadISST_ice.nc'</span></span><br><span class="line">  year=<span class="number">1979</span></span><br><span class="line">  recnum=<span class="number">12</span></span><br><span class="line">  start_num=(year-<span class="number">1870</span>)*<span class="number">12</span>+<span class="number">1</span></span><br><span class="line"><span class="comment">!打开文件，读取数据</span></span><br><span class="line">  stat=nf90_open(ncfile, NF90_NOWRITE, fid)</span><br><span class="line">  stat=nf90_inq_varid(fid, <span class="string">'sic'</span>, varid)</span><br><span class="line">  stat=nf90_get_var(fid, varid, ice, start=(/<span class="number">180</span>,<span class="number">10</span>,start_num/), <span class="built_in">count</span>=(/<span class="number">1</span>,<span class="number">1</span>,recnum/))</span><br><span class="line">  stat=nf90_inq_varid(fid, <span class="string">'latitude'</span>, varid)</span><br><span class="line">  stat=nf90_get_var(fid, varid, lat)</span><br><span class="line">  stat=nf90_inq_varid(fid, <span class="string">'longitude'</span>, varid)</span><br><span class="line">  stat=nf90_get_var(fid, varid, lon)</span><br><span class="line">  stat=nf90_close(fid)</span><br><span class="line"><span class="comment">!输出到屏幕</span></span><br><span class="line">  <span class="built_in">write</span>(*,*)<span class="string">'  lat= '</span>, lat(<span class="number">10</span>), <span class="string">'  lon= '</span>, lon(<span class="number">180</span>)</span><br><span class="line">  <span class="keyword">do</span> i=<span class="number">1</span>,recnum</span><br><span class="line">    <span class="built_in">write</span>(*,*)ice(i)</span><br><span class="line">  <span class="keyword">enddo</span></span><br><span class="line"><span class="keyword">end</span> <span class="function"><span class="keyword">program</span></span> main</span><br></pre></td></tr></table></figure></p>
<p>源码就不作过多说明了，我们来看看编译命令及运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell readnc]$ ifort -o readnc readnc.f90 -lnetcdff -I/opt/netcdf/netcdf-latest/include -L/opt/netcdf/netcdf-latest/lib</span><br><span class="line">[N@Dell readnc]$ ./readnc </span><br><span class="line">   lat=    80.5000000000000        lon=  -0.500000000000000     </span><br><span class="line">  0.920000016689301     </span><br><span class="line">  0.959999978542328     </span><br><span class="line">  0.850000023841858     </span><br><span class="line">  0.959999978542328     </span><br><span class="line">  0.870000004768372     </span><br><span class="line">  0.910000026226044     </span><br><span class="line">  0.680000007152557     </span><br><span class="line">  0.589999973773956     </span><br><span class="line">  0.259999990463257     </span><br><span class="line">  0.560000002384186     </span><br><span class="line">  0.720000028610229     </span><br><span class="line">  0.750000000000000</span><br></pre></td></tr></table></figure></p>
<p>编译的命令和之前相比多了三项。<code>-lnetcdff</code> 可以看成是 <code>-l</code> 和 <code>netcdff</code> 连在一起，其中的 <code>-l</code> 是 lib 的意思，<code>netcdff</code> 为库名，表示你将用到的库文件名为 <code>libnetcdff.so</code> 或 <code>libnetcdff.a</code>。库文件的位置由 <code>-L</code> 后的路径给出，头文件则从 <code>-I</code> 后的路径里去找。使用其他库时，也是类似地加上 <code>-lxxx -Ixxx -Lxxx</code>，然后就能正确调用外部函数了。当然，你可以加上多个 <code>-l</code>、<code>-I</code> 以及 <code>-L</code>。也许你也想读个 nc 文件试试，却发现没有 netcdf 库？等下载好了却装不成功？那就百度一下吧，或者参考下一期的内容。</p>
<h1 id="so-a-o文件"><a href="#so-a-o文件" class="headerlink" title=".so / .a / .o文件"></a>.so / .a / .o文件</h1><p>有人可能会问了，<code>xxx.so</code> 文件和 <code>xxx.a</code> 文件有啥区别啊，其实前者是动态函数库，而后者是静态函数库。两者的区别之一在于，是否需要从库文件中读取函数信息。对于静态函数库，它在编译的时候就直接整合到可执行文件中了，程序可以独立运行的，不需要再读 <code>xxx.a</code> 的内容。若是使用了动态函数库，可执行文件运行时还得去 <code>xxx.so</code> 里面读取函数。形象点描述的话，静态函数库是揣兜里的，随时可以使用，而动态函数是人家的，要用的时候还得找人家拿来看看。<br>也许你就要问了，前面使用 netcdf 库编译时加的是 <code>-lnetcdff</code>，可我们并不知道它到底用的 <code>libnetcdff.so</code> 还是 <code>libnetcdff.a</code> 啊？要知道，在 <code>/opt/netcdf/netcdf-latest/lib</code> 目录下，这两个文件可都是存在的！实际上我们可以不使用 <code>-l</code> 和 <code>-L</code> 的组合，而是这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell readnc]$ ifort -o readnc readnc.f90 /opt/netcdf/netcdf-latest/lib/libnetcdff.so -I/opt/netcdf/netcdf-latest/include</span><br><span class="line">[N@Dell readnc]$ ifort -o readnc readnc.f90 /opt/netcdf/netcdf-latest/lib/libnetcdff.a -I/opt/netcdf/netcdf-latest/include &gt; ifort.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure></p>
<p>可以看到使用 <code>libnetcdff.so</code> 时，编译没有问题。而使用 <code>libnetcdff.a</code> 时则会出错，这里我将标准输出和标准错误输出都重定向了，不了解重定向没有关系，总之就是我把编译错误的信息放到 <code>ifort.log</code> 文件里了。当然我们不用查看 <code>ifort.log</code>，只需知道使用 <code>libnetcdff.a</code> 时确实出错了，也说明之前采用 <code>-l</code> 与 <code>-L</code> 组合时，实际是用了 <code>libnetcdff.so</code> 文件。至于为什么不能用静态库编译呢？大概是还需要其他函数库，而 <code>libnetcdff.so</code> 里有它们的信息但 <code>libnetcdff.a</code> 里面却没有吧。<br>那么我们来看另一个有关动态库的问题。还是以 netcdf 库为例，之前我们能够正常编译运行，但现在我把 <code>.bashrc</code> 文件里的某行注释掉（图中 <code>netcdf</code> 部分的 <code>export LD_LIBRARY_PATH=…</code> 那行）：<br><img src="/2017/08/21/06climate-linux-intro-4/pic_1.png" alt="pic_1.png" title=""><br>那么当我重新登录的时候，就会显示这样的结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell readnc]$ ifort -o readnc readnc.f90 -lnetcdff -I/opt/netcdf/netcdf-latest/include -L/opt/netcdf/netcdf-latest/lib</span><br><span class="line">[N@Dell readnc]$ ./readnc </span><br><span class="line">./readnc: error while loading shared libraries: libnetcdff.so.6: cannot open shared object file: No such file or directory</span><br></pre></td></tr></table></figure></p>
<p>为什么呢？编译没错，却不能运行？那是因为我们编译时用的动态库，运行时就得再次访问 <code>libnetcdff.so</code> 文件，而程序需要由 <code>LD_LIBRARY_PATH</code> 这个环境变量提供动态库文件所在的位置。这样就懂了吧？注释掉那行就意味着程序再也找不着 <code>libnetcdff.so</code> 了。<br>动态库和静态库有各自的优点，动态库用起来方便一点，静态库独立一些。前面说过用 <code>libnetcdff.a</code> 编译时，因为缺少其他函数库的信息失败了，而 <code>libnetcdff.so</code> 则含有那些函数库的信息，<code>ldd libnetcdff.so</code> 就能看到。另一方面，动态库升级后不需要重新编译可执行文件，而静态库升级后需要重新编译才能使用新函数。不过，使用静态库的好处在于，编译得到的程序可以独立执行，不再需要访问库文件了。<br>这里我再稍微介绍下怎样生成 <code>.a</code> 及 <code>.so</code> 文件。不过先要提一下 <code>.o</code> 文件，即目标文件，相信大家都见过。以 <code>hello world</code> 为例，如果编译命令这样写，就会生成 <code>.o</code> 文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell hello]$ ifort -c hello.f90</span><br><span class="line">[N@Dell hello]$ ifort -o hello hello.o </span><br><span class="line">[N@Dell hello]$ ls</span><br><span class="line">hello  hello.f90  hello.o</span><br></pre></td></tr></table></figure></p>
<p>反而多敲了一行，为什么一定要生成 <code>.o</code> 文件呢？其实静态库就是将很多 <code>.o</code> 和在一起形成的，动态库也差不多，有了库文件就能多次使用而不用每次都编译了。那如何形成库文件呢？这里我用另一个程序来演示一下，和 <code>hello world</code> 不同，它有三个源码文件。先不管我这个程序是做什么用的，只看看我是如何编译的吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell test]$ ls</span><br><span class="line">main.c  main.h  solve_x.c  solve_x.h  solve_y.c  solve_y.h</span><br><span class="line">[N@Dell test]$ mpicc -c solve_x.c</span><br><span class="line">[N@Dell test]$ mpicc -c solve_y.c</span><br><span class="line">[N@Dell test]$ ar -r libsolve.a solve_x.o solve_y.o </span><br><span class="line">ar: creating libsolve.a</span><br><span class="line">[N@Dell test]$ mpicc -o solve main.c libsolve.a </span><br><span class="line">[N@Dell test]$ mpirun -n 2 ./solve</span><br><span class="line">Proc 0: x=1.994085,	ex=0.000035,	step=11</span><br><span class="line">Proc 1: y=1.999241,	ey=0.000002,	step=11</span><br></pre></td></tr></table></figure></p>
<p>这个程序是用 c 语言写的，还用到了并行，因此编译器是 mpicc，且运行时需要写成 <code>mpirun -n 2 ./solve</code>，但它跟普通的串行程序看起来区别不大。可以看到我先编译了 <code>solve_x.c</code> 和 <code>solve_y.c</code>，得到目标文件后把它们合成一个 <code>libsolve.a</code>，建立了自己的一个函数库。然后编译 <code>main.c</code> 时直接就用这个静态库了，最后执行 <code>solve</code>。如果考虑制作动态函数库，可以这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell test]$ ls</span><br><span class="line">main.c  main.h  solve_x.c  solve_x.h  solve_y.c  solve_y.h</span><br><span class="line">[N@Dell test]$ mpicc -fPIC -shared -o libsolve.so solve_x.c solve_y.c</span><br><span class="line">[N@Dell test]$ mpicc -o solve main.c libsolve.so </span><br><span class="line">[N@Dell test]$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:.</span><br><span class="line">[N@Dell test]$ mpirun -n 2 ./solve</span><br><span class="line">Proc 0: x=1.994085,	ex=0.000035,	step=11</span><br><span class="line">Proc 1: y=1.999241,	ey=0.000002,	step=11</span><br></pre></td></tr></table></figure></p>
<p>其过程和静态库生成差不太多，只是出现了 <code>-fPIC</code> 和 <code>-shared</code> 选项，同时还需要设置 <code>LD_LIBRARY_PATH</code>。相信大家百度一下 man 一下大致就懂，这里不再赘述。</p>
<h1 id="如何调试？"><a href="#如何调试？" class="headerlink" title="如何调试？"></a>如何调试？</h1><p>Windows 下程序调试大家都会，编译器自带该功能。而 Linux 下可以用 GDB 来进行调试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell readnc]$ ifort -g -o readnc readnc.f90 -lnetcdff -I/opt/netcdf/netcdf-latest/include -L/opt/netcdf/netcdf-latest/lib</span><br><span class="line">[N@Dell readnc]$ gdb readnc</span><br></pre></td></tr></table></figure></p>
<p>你会发现编译的时候多加了一个参数 <code>-g</code>，然后你才能用 <code>gdb readnc</code> 进行调试。说实话我平时在 Linux 下几乎不用 GDB，但也许你会需要它，所以这里还是列一下 GDB 的基本操作：<br><code>file [filename]</code>：打开可执行文件 filename<br><code>info</code>：查看相关信息，如 <code>info breakpoints</code> 查看所有断点<br><code>list</code>：列出可执行文件对应的代码<br><code>break</code>：设置断点，一般按源文件行号来设置，如 <code>break 5</code><br><code>delete</code>：按断点号删除断点<br><code>clear</code>：按行号删除断点<br><code>run</code>：运行可执行文件<br><code>continue</code>：从断点处继续执行<br><code>next</code>：单步执行<br><code>print</code>：显示变量或表达式的值<br><code>whatis</code>：查看变量类型<br><code>kill</code>：终止正在调试的程序<br><code>quit</code>：退出 GDB<br>大致就是这些，我就不演示了，用一用就熟悉啦！</p>
<h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h1><p>Makefile 是啥？为什么要使用它呢？想象一下你有个程序是由100个源文件编译链接而成，那我岂不是要敲很长的命令？若要重新编译，我还得再敲一遍？当然不是，我们可以把编译信息写到一个文件里，即 Makefile，然后敲入命令 <code>make</code> 就行了！而且当你改动了一些源码文件后再次编译时，<code>make</code> 还能够自动识别修改了哪些文件并只编译那些文件，这样可以节省不少时间。还是以 <code>solve</code> 程序为例来演示下 Makefile 的基本规则吧，我写的 Makefile 文件内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CC = mpicc</span><br><span class="line"></span><br><span class="line">solve: main.o solve_x.o solve_y.o</span><br><span class="line">        $&#123;CC&#125; -o solve main.o solve_x.o solve_y.o</span><br><span class="line">main.o: main.c</span><br><span class="line">        $&#123;CC&#125; -c main.c</span><br><span class="line">solve_x.o: solve_x.c</span><br><span class="line">        $&#123;CC&#125; -c solve_x.c</span><br><span class="line">solve_y.o: solve_y.c</span><br><span class="line">        $&#123;CC&#125; -c solve_y.c</span><br><span class="line">clean:</span><br><span class="line">        rm -f solve main.o solve_x.o solve_y.o</span><br></pre></td></tr></table></figure></p>
<p>其中第一行为定义变量，这里我把编译器定为 <code>mpicc</code>，如果想换另一个编译器，只需要修改第一行。后面的内容则以这样的形式书写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target: object files</span><br><span class="line">[tab] command</span><br></pre></td></tr></table></figure></p>
<p>其中 <code>target</code> 为目标文件或标签，后面的 <code>object files</code> 为完成该 <code>target</code> 所需要用到的文件，两者以冒号隔开。第二行以 <code>tab</code> 键开头，后面紧跟完成该 <code>target</code> 的具体命令。这里共有5个 <code>target</code>，前四个分别生成 <code>solve</code>、<code>main.o</code>、<code>solve_x.o</code>、<code>solve_y.o</code>，最后一个是把这四个文件删除。如果你要执行某一条 <code>target</code>，可以敲入 <code>make target</code>，比如这样的操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[N@Dell test]$ ls</span><br><span class="line">libsolve.a   main.c  Makefile   solve_x.h  solve_y.h</span><br><span class="line">libsolve.so  main.h  solve_x.c  solve_y.c</span><br><span class="line">[N@Dell test]$ make solve_x.o </span><br><span class="line">mpicc -c solve_x.c</span><br><span class="line">[N@Dell test]$ make solve</span><br><span class="line">mpicc -c main.c</span><br><span class="line">mpicc -c solve_y.c</span><br><span class="line">mpicc -o solve main.o solve_x.o solve_y.o</span><br><span class="line">[N@Dell test]$ make clean</span><br><span class="line">rm -f solve main.o solve_x.o solve_y.o</span><br></pre></td></tr></table></figure></p>
<p>当我们需要实现 <code>solve_x.o</code> 这个 <code>target</code> 的时候，它将 <code>solve_x.c</code> 编译成了 <code>solve_x.o</code>。实现 <code>solve</code> 这个 <code>target</code> 时，需要用到 <code>main.o</code>、<code>solve_x.o</code>、<code>solve_y.o</code> 三个文件，而 <code>main.o</code> 和 <code>solve_y.o</code> 并不存在，此时 <code>make</code> 就会先编译得到 <code>main.o</code> 与 <code>solve_y.o</code>，然后再得到 <code>solve</code>。如果你直接敲 <code>make</code>，那就会自动完成第一个目标。如果你要 <code>make</code> 的文件不叫 <code>Makefile</code>，而叫 <code>MyMakefile</code>，那就敲 <code>make –f MyMakefile</code>。<br>其实随便找一个模式看看，就发现它们基本都是采用 <code>make</code>（或者 <code>gmake</code>？）进行编译，因为源文件实在是太多了。不过模式的 Makefile 是很复杂的，我也看不太明白，但我知道它大致在干嘛，然后改一下关键的地方，嗯，编译通过啦！</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>Linux 下写程序对于习惯了 Windows 的我们来说确实需要一段时间适应，适应了就一切都手到擒来。不过 Linux 编程的知识多了去了，我也有很多不懂的地方，真的是需要不断地学习啊！好了，这期就这样啦，我们下期见！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/写作/" rel="tag">#写作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/06climate-linux-intro-3/" rel="next" title="Linux 入门教程——vi 与环境变量">
                <i class="fa fa-chevron-left"></i> Linux 入门教程——vi 与环境变量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/06climate-linux-intro-5/" rel="prev" title="Linux 入门教程——如何安装软件？">
                Linux 入门教程——如何安装软件？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/08/21/06climate-linux-intro-4/"
     data-title="Linux 入门教程——编写程序"
     data-content=""
     data-url="http://nearsc.github.io/2017/08/21/06climate-linux-intro-4/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/21/06climate-linux-intro-4/"
           data-title="Linux 入门教程——编写程序" data-url="http://nearsc.github.io/2017/08/21/06climate-linux-intro-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/nearsc.gif"
               alt="Nearsc" />
          <p class="site-author-name" itemprop="name">Nearsc</p>
          <p class="site-description motion-element" itemprop="description">Remember the past, know the future.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nearsc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/TedNate" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nearsc" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.06climate.com/forum.php" title="气象家园" target="_blank">气象家园</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始编译吧！"><span class="nav-number">1.</span> <span class="nav-text">开始编译吧！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加入函数库"><span class="nav-number">2.</span> <span class="nav-text">加入函数库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#so-a-o文件"><span class="nav-number">3.</span> <span class="nav-text">.so / .a / .o文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何调试？"><span class="nav-number">4.</span> <span class="nav-text">如何调试？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Makefile"><span class="nav-number">5.</span> <span class="nav-text">Makefile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nearsc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nearsc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
