<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CICE," />





  <link rel="alternate" href="/atom.xml" title="Not Cool" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="在学习模式以及调试模式的过程中，我不太习惯把每个步骤或细节都记录下来，也懒得把一些关于模式的有用信息整理成文档。我自己要查看某些信息的时候，就直接去源代码里看了。话虽如此，整理工作还是很有必要的。这里就先写一份海冰模式 CICE 的使用手册，以供师弟师妹们查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="CICE 使用手册">
<meta property="og:url" content="http://nearsc.github.io/2017/08/23/cice-intro/index.html">
<meta property="og:site_name" content="Not Cool">
<meta property="og:description" content="在学习模式以及调试模式的过程中，我不太习惯把每个步骤或细节都记录下来，也懒得把一些关于模式的有用信息整理成文档。我自己要查看某些信息的时候，就直接去源代码里看了。话虽如此，整理工作还是很有必要的。这里就先写一份海冰模式 CICE 的使用手册，以供师弟师妹们查阅。">
<meta property="og:updated_time" content="2017-09-10T16:09:40.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CICE 使用手册">
<meta name="twitter:description" content="在学习模式以及调试模式的过程中，我不太习惯把每个步骤或细节都记录下来，也懒得把一些关于模式的有用信息整理成文档。我自己要查看某些信息的时候，就直接去源代码里看了。话虽如此，整理工作还是很有必要的。这里就先写一份海冰模式 CICE 的使用手册，以供师弟师妹们查阅。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10404271,
      author: '管理员'
    }
  };
</script>

  <title> CICE 使用手册 | Not Cool </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Not Cool</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The unknown is fascinating</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CICE 使用手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-23T14:38:52+08:00" content="2017-08-23">
              2017-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/23/cice-intro/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/23/cice-intro/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习模式以及调试模式的过程中，我不太习惯把每个步骤或细节都记录下来，也懒得把一些关于模式的有用信息整理成文档。我自己要查看某些信息的时候，就直接去源代码里看了。话虽如此，整理工作还是很有必要的。这里就先写一份海冰模式 CICE 的使用手册，以供师弟师妹们查阅。</p>
<a id="more"></a>
<p>更多信息请参考 <a href="http://oceans11.lanl.gov/trac/CICE" target="_blank" rel="external">CICE 官网</a>。</p>
<h1 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a><span style="color: #5275D5;">快速入门</span></h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>正式开始之前，我们需要做好两方面的准备工作，即下载<code>模式代码</code>和<code>模式数据</code>，并将它们上传到服务器。在我们服务器上，我已经把代码和数据放到了相应的目录下：</p>
<ol>
<li>模式代码<blockquote>
<p>/home/public/practice/cice/cice.v5.0</p>
</blockquote>
</li>
<li>模式数据<blockquote>
<p>/home/data/model-forcing/cice</p>
</blockquote>
</li>
</ol>
<p>模式代码目录下有两个文件夹：<code>Original</code> 和 <code>test</code>。其中 <code>Original</code> 下存放的是网上的原始代码，而 <code>test</code> 下存放的是我修改过的能够快速使用的代码。<code>test</code> 中所做的修改是关于环境配置以及模式配置的，可以之后再慢慢去了解。<br>我们需要做的是，在自己的帐号目录下建立一个存放模式试验的文件夹，然后将模式代码拷贝到那个文件夹下。以我的帐号为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[scnie@Leo1 ~]$ cd ~/tmp</span><br><span class="line">[scnie@Leo1 tmp]$ cp -r /home/public/practice/cice/cice.v5.0/test test1</span><br><span class="line">[scnie@Leo1 tmp]$ cd test1</span><br><span class="line">[scnie@Leo1 test1]$ ls</span><br><span class="line">readme.txt  src</span><br></pre></td></tr></table></figure></p>
<p>在我建立的 <code>test1</code> 目录下，有一个 <code>src</code> 文件夹和一个 <code>readme.txt</code> 文件。源代码即存放在 <code>src</code> 里，而 <code>readme.txt</code> 则用来记录该试验（test1）的相关信息。如果你要做另一个试验，并创建了文件夹 <code>test2</code>，那么就可以修改 <code>test2/readme.txt</code> 里的内容，以记录 test2 所作的改动。这样的做法有利于之后快速区分不同试验间的主要差异。<br>模式数据不需要拷贝，因为数据量较大，如果每个人都把它拷贝到自己的帐号目录里，就会占用过多的硬盘空间。实际上我们就把它放在 <code>/home/data/model-forcing/cice</code> 里，然后都读取那个目录下的文件就行了。<br>P. S.：一定要记着把 <code>/home/public/practice/cice/cice.v5.0/test</code> 拷贝成新的文件夹（如test1），不要直接对那个公共目录进行修改。当然，你也没有权限修改它。</p>
<h2 id="模式编译"><a href="#模式编译" class="headerlink" title="模式编译"></a>模式编译</h2><p>因为我们拷贝的是 <code>/home/public/practice/cice/cice.v5.0/test</code> 这个能快速使用的代码，而不是网上的原始代码（<code>Original</code> 文件夹），所以只需要做少量改动，就可以进行模式编译了。首先对 <code>comp_ice</code> 文件进行修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[scnie@Leo1 test1]$ cd src</span><br><span class="line">[scnie@Leo1 src]$ vi comp_ice</span><br></pre></td></tr></table></figure></p>
<p>修改 <code>comp_ice</code> 开头部分的 <code>SYSTEM_USERDIR</code> 字段，将后面的路径改为自己的目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/csh -f</span><br><span class="line"></span><br><span class="line">### Change these to your own site and user directory! </span><br><span class="line">### You will need to create a Makefile Macro in bld/ and a run_ice script </span><br><span class="line">### in input_templates/.</span><br><span class="line">setenv SITE NJU-atm.leo1   # also works for mustang</span><br><span class="line">#setenv SITE LANL.bigsuze</span><br><span class="line"></span><br><span class="line">### SYSTEM_USERDIR is predefined on ORNL machines</span><br><span class="line">setenv SYSTEM_USERDIR /home/scnie/tmp/test1  # leo1</span><br><span class="line">#setenv SYSTEM_USERDIR /Users/akt/Work/MPAS-CICE/Column_Package/cice_package/run_dirs</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<p>然后运行 <code>comp_ice</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[scnie@Leo1 src]$ ./comp_ice</span><br></pre></td></tr></table></figure></p>
<p>模式就自行开始编译了。如果最终出现这样的信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/home/scnie/tmp/test1/rundir</span><br><span class="line">NTASK = 20</span><br><span class="line">global N, block_size</span><br><span class="line">x    320,    32</span><br><span class="line">y    384,    96</span><br><span class="line">max_blocks = 2</span><br><span class="line">1 = TRAGE, iage tracer</span><br><span class="line">1 = TRFY, first-year ice tracer</span><br><span class="line">1 = TRLVL, level-ice tracers</span><br><span class="line">1 = TRPND, melt pond tracers</span><br><span class="line">0 = NTRAERO, number of aerosol tracers</span><br><span class="line">0 = TRBRI, brine height tracer</span><br><span class="line">7 = NBGCLYR, number of bio grid layers</span><br><span class="line">0 = TRBGCS, number of BGC tracers</span><br></pre></td></tr></table></figure></p>
<p>就说明编译成功了。此时，会在上一级目录生成一个 <code>rundir</code> 文件夹：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[scnie@Leo1 src]$ cd ..</span><br><span class="line">[scnie@Leo1 test1]$ ls</span><br><span class="line">readme.txt  rundir  src</span><br></pre></td></tr></table></figure></p>
<p>模式的运行将在 <code>rundir</code> 里面进行。</p>
<h2 id="模式运行"><a href="#模式运行" class="headerlink" title="模式运行"></a>模式运行</h2><p>模式编译完之后，进入 <code>rundir</code>，执行 <code>run_ice</code> ，模式就开始运行了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[scnie@Leo1 test1]$ cd rundir</span><br><span class="line">[scnie@Leo1 rundir]$ ls</span><br><span class="line">cice  compile  grid  history  ice_in  kmt  restart  run_ice</span><br><span class="line">[scnie@Leo1 rundir]$ ./run_ice</span><br></pre></td></tr></table></figure></p>
<p>模式输出结果将存放在 <code>history</code> 下。当然，要等到模式结果全部输出，估计至少要等十个小时。不过一旦模式开始运行了，你就可以退出登录了，模式不会因为你退出服务器而中断的。<br>如果你发现已经运行的模式试验存在问题，想要终止正在运行的模式，那么可以先用 <code>ps</code> 命令查询你的进程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[scnie@Leo1 ~]$ ps -ef|grep scnie</span><br><span class="line">scnie    25877     1  0 18:13 ?        00:00:00 mpirun -n 20 cice</span><br><span class="line">scnie    25878 25877 98 18:13 ?        00:08:16 cice</span><br><span class="line">scnie    25879 25877 99 18:13 ?        00:08:20 cice</span><br><span class="line">scnie    25880 25877 99 18:13 ?        00:08:20 cice</span><br><span class="line">scnie    25881 25877 99 18:13 ?        00:08:20 cice</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<p>注意这里的 <code>scnie</code> 要改成你自己的用户名。从显示的进程中找到 <code>mpirun -n 20 cice</code>，然后读取它的进程号（第二列），这里进程号是 <code>25877</code>。再用 <code>kill</code> 命令杀掉它就行了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[scnie@Leo1 ~]$ kill 25877</span><br></pre></td></tr></table></figure></p>
<p>这样模式就退出运行了。之后你会发现，<code>history</code> 下不会再有新的文件生成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[scnie@Leo1 rundir]$ ls history</span><br><span class="line">iceh.1979-01.nc  iceh_ic.1979-01-01-00000.nc</span><br></pre></td></tr></table></figure></p>
<p>日志文件里面也有程序终止的相关信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[scnie@Leo1 rundir]$ tail -n 1 170823-181336.out </span><br><span class="line">20 total processes killed (some possibly by mpirun during cleanup)</span><br></pre></td></tr></table></figure></p>
<p>以及再次使用 <code>ps</code> 命令时，<code>cice</code> 的进程全部消失：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[scnie@Leo1 rundir]$ ps -ef|grep scnie</span><br><span class="line">root     25976  5300  0 18:21 ?        00:00:00 sshd: scnie [priv]</span><br><span class="line">scnie    25978 25976  0 18:21 ?        00:00:00 sshd: scnie@pts/2</span><br><span class="line">scnie    25979 25978  0 18:21 pts/2    00:00:00 -bash</span><br><span class="line">scnie    26046 25979  0 18:31 pts/2    00:00:00 ps -ef</span><br><span class="line">scnie    26047 25979  0 18:31 pts/2    00:00:00 grep --color=auto scnie</span><br></pre></td></tr></table></figure></p>
<p>通过上面的这些操作，你就可以最低限度地正常使用 CICE 了。至于如何进一步控制 CICE 的模拟（如修改模拟时段等），我会在后面的内容里提供相关信息以及具体操作方法。<br>对了，有一点需要注意一下，由于我们服务器较小，最好不要同时运行多个模式试验。所以运行模式前相互打好招呼，一次只由一人运行一个模式试验，不然服务器会变得特别慢~</p>
<h1 id="模式组成"><a href="#模式组成" class="headerlink" title="模式组成"></a><span style="color: #5275D5;">模式组成</span></h1><h2 id="文件目录结构"><a href="#文件目录结构" class="headerlink" title="文件目录结构"></a>文件目录结构</h2><p><span id="dsinfo" style="display: none;">
  0:src
  1:bld
  2:Macros.Darwin.CPOM.mi2
  2:Macros.Darwin.LANL.bigsuze
  2:Macros.Linux.LANL.conejo
  2:Macros.Linux.NCAR.yellowstone
  2:Macros.Linux.ORNL.jaguar
  2:Macros.Linux.Ubuntu
  2:makdep.c
  2:Makefile
  2:Makefile.Darwin
  2:Makefile.std
  2:Makefile.UNICOS
  1:comp_ice
  1:csm_share
  2:README
  2:shr_orb_mod.F90
  1:doc
  2:cicedoc.pdf
  2:PDF
  3:BFLM_OceMod2013.pdf
  3:BL_JGR1999.pdf
  3:BL_NCAR2007.pdf
  3:CGHM_JPO2004.pdf
  3:DB_JCP2000.pdf
  3:Elliot_etal_JGR2012.pdf
  3:FSFH_JGR2012.pdf
  3:HBBLH_JClim2012.pdf
  3:HD_JPO1997.pdf
  3:HD_MWR2002.pdf
  3:HHL_OceMod2013.pdf
  3:Hunke_JCP2001.pdf
  3:HZ_MWR1999.pdf
  3:LAUR-03-2219.pdf
  3:LHMJ_JGR07.pdf
  3:LH_MWR2004.pdf
  3:Lipscomb_JGR2001.pdf
  3:TFW_JGR2013.pdf
  3:THB_JGR2013.pdf
  1:drivers
  2:cice
  3:CICE.F90
  3:CICE_FinalMod.F90
  3:CICE_InitMod.F90
  3:CICE_RunMod.F90
  3:CICE_RunMod.F90_debug
  3:ice_constants.F90
  2:hadgem3
  3:CICE.F90
  3:CICE_FinalMod.F90
  3:CICE_InitMod.F90
  3:CICE_RunMod.F90
  3:ice_constants.F90
  1:ice.log.Linux.LANL.conejo
  1:input_templates
  2:col
  3:ice_in
  2:convert_restarts.f90
  2:gx1
  3:global_gx1.grid
  3:global_gx1.kmt
  3:ice.restart_file
  3:iced_gx1_v5.nc
  3:ice_in
  3:ice_in.v4.1
  2:gx3
  3:global_gx3.grid
  3:global_gx3.grid.nc
  3:global_gx3.kmt
  3:global_gx3.kmt.nc
  3:ice.restart_file
  3:iced_gx3_v5.nc
  3:ice_in
  2:run_ice.Darwin.CPOM.mi2
  2:run_ice.Linux.LANL.conejo
  2:run_ice.Linux.NCAR.yellowstone
  2:run_ice.Linux.ORNL.jaguar
  2:run_ice.Linux.Ubuntu
  1:io_binary
  2:ice_history_write.F90
  2:ice_restart.F90
  1:io_netcdf
  2:ice_history_write.F90
  2:ice_restart.F90
  1:io_pio
  2:ice_history_write.F90
  2:ice_pio.F90
  2:ice_restart.F90
  1:mpi
  2:ice_boundary.F90
  2:ice_broadcast.F90
  2:ice_communicate.F90
  2:ice_exit.F90
  2:ice_gather_scatter.F90
  2:ice_global_reductions.F90
  2:ice_timers.F90
  1:README_v5.0
  1:serial
  2:ice_boundary.F90
  2:ice_broadcast.F90
  2:ice_communicate.F90
  2:ice_exit.F90
  2:ice_gather_scatter.F90
  2:ice_global_reductions.F90
  2:ice_timers.F90
  1:source
  2:ice_aerosol.F90
  2:ice_age.F90
  2:ice_algae.F90
  2:ice_atmo.F90
  2:ice_blocks.F90
  2:ice_brine.F90
  2:ice_calendar.F90
  2:ice_diagnostics.F90
  2:ice_distribution.F90
  2:ice_domain.F90
  2:ice_domain_size.F90
  2:ice_dyn_eap.F90
  2:ice_dyn_evp.F90
  2:ice_dyn_shared.F90
  2:ice_fileunits.F90
  2:ice_firstyear.F90
  2:ice_flux.F90
  2:ice_forcing.F90
  2:ice_grid.F90
  2:ice_history.F90
  2:ice_history_bgc.F90
  2:ice_history_drag.F90
  2:ice_history_mechred.F90
  2:ice_history_pond.F90
  2:ice_history_shared.F90
  2:ice_init.F90
  2:ice_itd.F90
  2:ice_kinds_mod.F90
  2:ice_lvl.F90
  2:ice_mechred.F90
  2:ice_meltpond_cesm.F90
  2:ice_meltpond_lvl.F90
  2:ice_meltpond_topo.F90
  2:ice_ocean.F90
  2:ice_orbital.F90
  2:ice_read_write.F90
  2:ice_restart_driver.F90
  2:ice_restart_shared.F90
  2:ice_restoring.F90
  2:ice_shortwave.F90
  2:ice_spacecurve.F90
  2:ice_state.F90
  2:ice_step_mod.F90
  2:ice_therm_0layer.F90
  2:ice_therm_bl99.F90
  2:ice_therm_itd.F90
  2:ice_therm_mushy.F90
  2:ice_therm_shared.F90
  2:ice_therm_vertical.F90
  2:ice_transport_driver.F90
  2:ice_transport_remap.F90
  2:ice_zbgc.F90
  2:ice_zbgc_shared.F90
</span></p>
<p><form action="" id="form1"></form></p>
<script type="text/javascript" src="/js/dirstruct.js"></script>
<script type="text/javascript">
  dirstruct = new DirStruct();
  dirstruct.initDirStruct("dsinfo", "form1");
</script>

<h2 id="模式配置文件"><a href="#模式配置文件" class="headerlink" title="模式配置文件"></a>模式配置文件</h2><h3 id="comp-ice"><a href="#comp-ice" class="headerlink" title="comp_ice"></a>comp_ice</h3><h3 id="ice-in"><a href="#ice-in" class="headerlink" title="ice_in"></a>ice_in</h3><p>CICE 的大部分模式配置都在 <code>ice_in</code> 文件里进行，该文件的存放位置为 <code>$SYSTEM_USERDIR/src/input_templates/$RES/ice_in</code>。这里 <code>$SYSTEM_USERDIR</code> 即为前文中提到过的模式根目录，而 <code>$RES</code> 则应随分辨率的改变而取不同的值。实际上根据分辨率的不同，模式需使用不同的 <code>ice_in</code> 文件，这些文件被分别放在了以分辨率为名的各个文件夹下。根据 <code>$RES</code> 所取的不同的值，<code>comp_ice</code> 在编译模式的同时，会将相应的 <code>$SYSTEM_USERDIR/src/input_templates/$RES/ice_in</code> 文件拷贝到 <code>$SYSTEM_USERDIR/rundir</code> 下。这意味着，你可以在编译前先修改 <code>$SYSTEM_USERDIR/src/input_templates/$RES/ice_in</code>，也可以编译后直接修改 <code>$SYSTEM_USERDIR/rundir/ice_in</code>。我的建议是采用前者的方式，因为这样可以对修改进行存档，即使你把 <code>rundir</code> 删掉了，你所做的修改也仍然放在 <code>$SYSTEM_USERDIR/src/input_templates/$RES</code> 下。但需要记住 <code>$SYSTEM_USERDIR/rundir/ice_in</code> 才是模式真正读取的文件。<br><code>ice_in</code> 文件里的参数名及其描述如下（点击展开）：</p>
<h4 id="amp-setup-nml"><a href="#amp-setup-nml" class="headerlink" title="&amp;setup_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;setup_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>days_per_year</td>
<td>365</td>
<td>模式每年的天数</td>
</tr>
<tr>
<td>use_leap_years</td>
<td></td>
<td></td>
</tr>
<tr>
<td>year_init</td>
<td></td>
<td>模式起始年份</td>
</tr>
<tr>
<td>istep0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dt</td>
<td>3600.0</td>
<td>模式步长（秒）</td>
</tr>
<tr>
<td>npt</td>
<td></td>
<td>模式步数</td>
</tr>
<tr>
<td>ndtd</td>
<td></td>
<td></td>
</tr>
<tr>
<td>runtype</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ice_ic</td>
<td></td>
<td></td>
</tr>
<tr>
<td>restart</td>
<td></td>
<td></td>
</tr>
<tr>
<td>restart_ext</td>
<td></td>
<td></td>
</tr>
<tr>
<td>use_restart_time</td>
<td></td>
<td></td>
</tr>
<tr>
<td>restart_format</td>
<td></td>
<td></td>
</tr>
<tr>
<td>lcdf64</td>
<td></td>
<td></td>
</tr>
<tr>
<td>restart_dir</td>
<td></td>
<td></td>
</tr>
<tr>
<td>restart_file</td>
<td></td>
<td></td>
</tr>
<tr>
<td>pointer_file</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dumpfreq</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dumpfreq_n</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dump_last</td>
<td></td>
<td></td>
</tr>
<tr>
<td>diagfreq</td>
<td></td>
<td></td>
</tr>
<tr>
<td>diag_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>diag_file</td>
<td></td>
<td></td>
</tr>
<tr>
<td>print_global</td>
<td></td>
<td></td>
</tr>
<tr>
<td>print_points</td>
<td></td>
<td></td>
</tr>
<tr>
<td>latpnt(1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>lonpnt(1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>latpnt(2)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>lonpnt(2)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dbug</td>
<td></td>
<td></td>
</tr>
<tr>
<td>histfreq</td>
<td></td>
<td></td>
</tr>
<tr>
<td>histfreq_n</td>
<td></td>
<td></td>
</tr>
<tr>
<td>hist_avg</td>
<td></td>
<td></td>
</tr>
<tr>
<td>history_dir</td>
<td></td>
<td></td>
</tr>
<tr>
<td>history_file</td>
<td></td>
<td></td>
</tr>
<tr>
<td>write_ic</td>
<td></td>
<td></td>
</tr>
<tr>
<td>incond_dir</td>
<td></td>
<td></td>
</tr>
<tr>
<td>incond_file</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-setup-nml").nextSibling.style.display='none';</script>

<h4 id="amp-grid-nml"><a href="#amp-grid-nml" class="headerlink" title="&amp;grid_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;grid_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>grid_format</td>
<td></td>
<td></td>
</tr>
<tr>
<td>grid_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>grid_file</td>
<td></td>
<td></td>
</tr>
<tr>
<td>kmt_file</td>
<td></td>
<td></td>
</tr>
<tr>
<td>kcatbound</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-grid-nml").nextSibling.style.display='none';</script>

<h4 id="amp-domain-nml"><a href="#amp-domain-nml" class="headerlink" title="&amp;domain_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;domain_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>nprocs</td>
<td></td>
<td></td>
</tr>
<tr>
<td>processor_shape</td>
<td></td>
<td></td>
</tr>
<tr>
<td>distribution_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>distribution_wght</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ew_boundary_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ns_boundary_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>maskhalo_dyn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>maskhalo_remap</td>
<td></td>
<td></td>
</tr>
<tr>
<td>maskhalo_bound</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-domain-nml").nextSibling.style.display='none';</script>

<h4 id="amp-tracer-nml"><a href="#amp-tracer-nml" class="headerlink" title="&amp;tracer_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;tracer_nml</em></span></h4><p>tr_iage||<br>restart_age||<br>tr_FY||<br>restart_FY||<br>tr_lvl||<br>restart_lvl||<br>tr_pond_cesm||<br>restart_pond_cesm||<br>tr_pond_topo||<br>restart_pond_topo||<br>tr_pond_lvl||<br>restart_pond_lvl||<br>tr_aero||<br>restart_aero||</p>
<script type="text/javascript">document.getElementById("amp-tracer-nml").nextSibling.style.display='none';</script>

<h4 id="amp-thermo-nml"><a href="#amp-thermo-nml" class="headerlink" title="&amp;thermo_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;thermo_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>kitd</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ktherm</td>
<td></td>
<td></td>
</tr>
<tr>
<td>conduct</td>
<td></td>
<td></td>
</tr>
<tr>
<td>a_rapid_mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Rac_rapid_mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>aspect_rapid_mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dSdt_slow_mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>phi_c_slow_mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>phi_i_mushy</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-thermo-nml").nextSibling.style.display='none';</script>

<h4 id="amp-dynamics-nml"><a href="#amp-dynamics-nml" class="headerlink" title="&amp;dynamics_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;dynamics_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>kdyn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ndte</td>
<td></td>
<td></td>
</tr>
<tr>
<td>revised_evp</td>
<td></td>
<td></td>
</tr>
<tr>
<td>advection</td>
<td></td>
<td></td>
</tr>
<tr>
<td>kstrength</td>
<td></td>
<td></td>
</tr>
<tr>
<td>krdg_partic</td>
<td></td>
<td></td>
</tr>
<tr>
<td>krdg_redist</td>
<td></td>
<td></td>
</tr>
<tr>
<td>mu_rdg</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-dynamics-nml").nextSibling.style.display='none';</script>

<h4 id="amp-shortwave-nml"><a href="#amp-shortwave-nml" class="headerlink" title="&amp;shortwave_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;shortwave_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>shortwave</td>
<td></td>
<td></td>
</tr>
<tr>
<td>albedo_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>albicev</td>
<td></td>
<td></td>
</tr>
<tr>
<td>albicei</td>
<td></td>
<td></td>
</tr>
<tr>
<td>albsnowv</td>
<td></td>
<td></td>
</tr>
<tr>
<td>albsnowi</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ahmax</td>
<td></td>
<td></td>
</tr>
<tr>
<td>R_ice</td>
<td></td>
<td></td>
</tr>
<tr>
<td>R_pnd</td>
<td></td>
<td></td>
</tr>
<tr>
<td>R_snw</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dT_mlt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>rsnw_mlt</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-shortwave-nml").nextSibling.style.display='none';</script>

<h4 id="amp-ponds-nml"><a href="#amp-ponds-nml" class="headerlink" title="&amp;ponds_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;ponds_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>hp1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>hs0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>hs1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>dpscale</td>
<td></td>
<td></td>
</tr>
<tr>
<td>frzpnd</td>
<td></td>
<td></td>
</tr>
<tr>
<td>snowinfil</td>
<td></td>
<td></td>
</tr>
<tr>
<td>rfracmin</td>
<td></td>
<td></td>
</tr>
<tr>
<td>rfracmax</td>
<td></td>
<td></td>
</tr>
<tr>
<td>pndaspect</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-ponds-nml").nextSibling.style.display='none';</script>

<h4 id="amp-zbgc-nml"><a href="#amp-zbgc-nml" class="headerlink" title="&amp;zbgc_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;zbgc_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>tr_brine</td>
<td></td>
<td></td>
</tr>
<tr>
<td>restart_hbrine</td>
<td></td>
<td></td>
</tr>
<tr>
<td>skl_bgc</td>
<td></td>
<td></td>
</tr>
<tr>
<td>bgc_flux_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>restart_bgc</td>
<td></td>
<td></td>
</tr>
<tr>
<td>restore_bgc</td>
<td></td>
<td></td>
</tr>
<tr>
<td>bgc_data_dir</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sil_data_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>nit_data_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tr_bgc_C_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tr_bgc_chl_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tr_bgc_Am_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tr_bgc_Sil_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tr_bgc_DMSPp_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tr_bgc_DMSPd_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>tr_bgc_DMS_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>phi_snow</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-zbgc-nml").nextSibling.style.display='none';</script>

<h4 id="amp-forcing-nml"><a href="#amp-forcing-nml" class="headerlink" title="&amp;forcing_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;forcing_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>formdrag</td>
<td></td>
<td></td>
</tr>
<tr>
<td>atmbndy</td>
<td></td>
<td></td>
</tr>
<tr>
<td>fyear_init</td>
<td></td>
<td>强迫场起始年份</td>
</tr>
<tr>
<td>ycycle</td>
<td></td>
<td>强迫场循环年数</td>
</tr>
<tr>
<td>atm_data_format</td>
<td></td>
<td></td>
</tr>
<tr>
<td>atm_data_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>atm_data_dir</td>
<td></td>
<td></td>
</tr>
<tr>
<td>calc_strair</td>
<td></td>
<td></td>
</tr>
<tr>
<td>calc_Tsfc</td>
<td></td>
<td></td>
</tr>
<tr>
<td>precip_units</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ustar_min</td>
<td></td>
<td></td>
</tr>
<tr>
<td>update_ocn_f</td>
<td></td>
<td></td>
</tr>
<tr>
<td>oceanmixed_ice</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ocn_data_format</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sss_data_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sst_data_type</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ocn_data_dir</td>
<td></td>
<td></td>
</tr>
<tr>
<td>oceanmixed_file</td>
<td></td>
<td></td>
</tr>
<tr>
<td>restore_sst</td>
<td></td>
<td></td>
</tr>
<tr>
<td>trestore</td>
<td></td>
<td></td>
</tr>
<tr>
<td>restore_ice</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-forcing-nml").nextSibling.style.display='none';</script>

<h4 id="amp-icefields-nml"><a href="#amp-icefields-nml" class="headerlink" title="&amp;icefields_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;icefields_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>f_tmask</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_tarea</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_uarea</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dxt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dyt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dxu</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dyu</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_HTN</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_HTE</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_ANGLE</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_ANGLET</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_NCAT</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_VGRDi</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_VGRDs</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_VGRDb</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bounds</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_aice</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_hi</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_hs</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_Tsfc</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_sice</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_uvel</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_vvel</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fswdn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_flwdn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_snow</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_snow_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_rain</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_rain_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_sst</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_sss</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_uocn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_vocn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_frzmlt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fswfac</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fswabs</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fswabs_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_albsni</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_alvdr</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_alidr</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_albice</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_albsno</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_albpnd</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_coszen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_flat</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_flat_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fsens</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fsens_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_flwup</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_flwup_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_evap</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_evap_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_Tair</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_Tref</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_Qref</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_congel</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_frazil</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_snoice</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dsnow</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_melts</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_meltt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_meltb</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_meltl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fresh</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fresh_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fsalt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fsalt_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fhocn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fhocn_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fswthru</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fswthru_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fsurf_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fcondtop_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fmeltt_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_strairx</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_strairy</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_strtltx</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_strtlty</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_strcorx</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_strcory</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_strocnx</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_strocny</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_strintx</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_strinty</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_strength</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_divu</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_shear</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_sig1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_sig2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dvidtt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dvidtd</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_daidtt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_daidtd</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_mlt_onset</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_frz_onset</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_hisnap</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_aisnap</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_trsig</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_icepresent</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_iage</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_FY</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_aicen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_vicen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_Tinz</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_Sinz</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_Tsnz</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fsurfn_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fcondtopn_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fmelttn_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_flatn_ai</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-icefields-nml").nextSibling.style.display='none';</script>

<h4 id="amp-icefields-mechred-nml"><a href="#amp-icefields-mechred-nml" class="headerlink" title="&amp;icefields_mechred_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;icefields_mechred_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>f_alvl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_vlvl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_ardg</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_vrdg</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dardg1dt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dardg2dt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dvirdgdt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_opening</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_ardgn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_vrdgn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dardg1ndt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dardg2ndt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_dvirdgndt</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_krdgn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_aparticn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_aredistn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_vredistn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_araftn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_vraftn</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-icefields-mechred-nml").nextSibling.style.display='none';</script>

<h4 id="amp-icefields-pond-nml"><a href="#amp-icefields-pond-nml" class="headerlink" title="&amp;icefields_pond_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;icefields_pond_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>f_apondn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_apeffn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_hpondn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_apond</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_hpond</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_ipond</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_apeff</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_apond_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_hpond_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_ipond_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_apeff_ai</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-icefields-pond-nml").nextSibling.style.display='none';</script>

<h4 id="amp-icefields-bgc-nml"><a href="#amp-icefields-bgc-nml" class="headerlink" title="&amp;icefields_bgc_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;icefields_bgc_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>f_faero_atm</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_faero_ocn</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_aero</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fNO</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fNO_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fNH</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fNH_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fN</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fN_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fSil</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fSil_ai</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_N_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_C_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_chl_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_Nit_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_Am_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_Sil_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_DMSPp_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_DMSPd_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_DMS_sk</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_Nit_ml</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_Am_ml</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_Sil_ml</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bgc_DMSP_ml</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bTin</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_bphi</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_fbri</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_hbri</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_grownet</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_PPnet</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-icefields-bgc-nml").nextSibling.style.display='none';</script>

<h4 id="amp-icefields-drag-nml"><a href="#amp-icefields-drag-nml" class="headerlink" title="&amp;icefields_drag_nml"></a><span style="cursor: pointer;" onmouseover="this.style.color='#3FC7B0'" onmouseout="this.style.color=''" onclick="state=this.parentNode.nextSibling;if(state.style.display!='none')state.style.display='none';else state.style.display='';"><em>&amp;icefields_drag_nml</em></span></h4><table>
<thead>
<tr>
<th>参数名</th>
<th>参考值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>f_drag</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_Cdn_atm</td>
<td></td>
<td></td>
</tr>
<tr>
<td>f_Cdn_ocn</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">document.getElementById("amp-icefields-drag-nml").nextSibling.style.display='none';</script>

<h1 id="深入学习"><a href="#深入学习" class="headerlink" title="深入学习"></a><span style="color: #5275D5;">深入学习</span></h1><p>这一部分我将针对模式中可能遇到的具体问题，提供其解决的方法。鉴于问题可能会比较多，问题的种类也是各种各样，我会把每个问题都写成一个子标题，并按字母顺序排序，方便大家在右侧的书签栏进行查阅。</p>
<h2 id="并行计算设置"><a href="#并行计算设置" class="headerlink" title="并行计算设置"></a>并行计算设置</h2><h2 id="分辨率设置"><a href="#分辨率设置" class="headerlink" title="分辨率设置"></a>分辨率设置</h2><p>分辨率设置其实也就是网格设置，在指定分辨率大小的同时，也要指定每个格点的经纬度、海陆分布等信息。对于 CICE 而言，分辨率的设置必须要在编译模式之前完成。我们先来看看 <code>comp_ice</code> 文件里需要修改的字段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">### Grid resolution</span><br><span class="line">#setenv RES col ; setenv GRID 5x5</span><br><span class="line">#setenv RES gx3 ; setenv GRID 100x116</span><br><span class="line">setenv RES gx1 ; setenv GRID 320x384</span><br><span class="line">#setenv RES tx1 ; setenv GRID 360x240</span><br><span class="line">#setenv RES bcc_v1.2 ; setenv GRID 360x232</span><br><span class="line">......</span><br><span class="line">   setenv NTASK     20       # total number of processors</span><br><span class="line">   setenv BLCKX     32       # x-dimension of blocks ( not including )</span><br><span class="line">   setenv BLCKY     96       # y-dimension of blocks (  ghost cells  )</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<p>首先要对 <code>RES</code> 和 <code>GRID</code> 这两个字段进行修改，其中 <code>RES</code> 是某个网格的名称，<code>GRID</code> 为该网格的分辨率大小。实际上网格名称是具有一定含义的，如 <code>gx1</code> 和 <code>gx3</code> 意指 <code>1°×1°</code> 和 <code>3°×3°</code> 的网格。这里采用的是 <code>gx1</code> 网格，如要换成 <code>gx3</code>，就把 <code>gx1</code> 那行注释掉，然后把 <code>gx3</code> 那行取消注释就行了。<br>之后还需要对 <code>BLCKX</code> 和 <code>BLCKY</code> 字段进行修改，即改变块的大小。由于整个网格是被划分为若干块并由多个 CPU 并行计算的，若分辨率改变，就要同时改变每一小块的大小，以保证分辨率、核数、块大小满足整除的关系。具体细节可查看 <a href="#并行计算设置">并行计算设置</a>。<br>由于 <code>comp_ice</code> 会根据不同的 <code>RES</code>，自动读取对应的 <code>$SYSTEM_USERDIR/src/input_templates/$RES</code> 下的网格信息文件，因此设置完 <code>RES</code> 后，CICE 就能自动地获取到所需的经纬度、海陆分布信息了。而我们需要做的，是修改 <code>ice_in</code> 文件里的内容，这牵涉到两个方面：</p>
<ol>
<li>将已做的参数修改进行“搬家”。假如你之前使用的是 <code>gx1</code> 网格，并在这个网格下做了一些试验，修改了一些参数（如修改时间），那么你修改的是 <code>$SYSTEM_USERDIR/src/input_templates/gx1/ice_in</code>。之后你想使用同样的参数，但换成 <code>gx3</code> 网格，你会发现 <code>gx3/ice_in</code> 里的参数还是原始设置。这时候你就需要把 <code>gx1/ice_in</code> 里的修改挪到 <code>gx3/ice_in</code> 里去。</li>
<li><p>修改少量与分辨率相关的参数。根据具体情况不同，需要修改的参数也不同，这里列举下可能（或肯定）要修改的参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">, ice_ic         = &apos;./restart/iced_gx1_v5.nc&apos;</span><br><span class="line">  grid_format  = &apos;bin&apos;</span><br><span class="line">, grid_type    = &apos;displaced_pole&apos;</span><br><span class="line">, grid_file    = &apos;grid&apos;</span><br><span class="line">, kmt_file     = &apos;kmt&apos;</span><br><span class="line">, ew_boundary_type  = &apos;cyclic&apos;</span><br><span class="line">, ns_boundary_type  = &apos;open&apos;</span><br><span class="line">, atm_data_dir    = &apos;/home/data/model-forcing/cice/atm/GFDL-CORE_v2/gx1/&apos;</span><br><span class="line">, ocn_data_dir    = &apos;/home/data/model-forcing/cice/ocn/combine/gx1/&apos;</span><br></pre></td></tr></table></figure>
<p>其中 <code>atm_data_dir</code> 和 <code>ocn_data_dir</code> 是肯定要修改的，根据分辨率不同，对应的强迫场文件放在不同的文件夹下。如果采用了与网格信息相关的初始场，就要修改 <code>ice_ic</code> 字段。如果新网格的类型有所改变，就要修改 <code>ew_boundary_type</code>、<code>ns_boundary_type</code> 和 <code>grid_type</code> 字段。当然，你也可以自己指定网格信息文件的文件名，那就修改 <code>grid_file</code> 和 <code>kmt_file</code> 字段吧。</p>
</li>
</ol>
<p>另外，由于某些设计不当，还得手动修改 <code>$SYSTEM_USERDIR/src/source/ice_forcing.F90</code> 文件。以 <code>gx1</code> 改为 <code>gx3</code> 为例，打开 <code>ice_forcing.F90</code> 文件后，搜索含 <code>gx1</code> 字段的文件名字符串，并换成 <code>gx3</code> 就行了。比如像这样的地方：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sss_file = trim(ocn_data_dir)//&apos;salinity_monthly_gx1.nc&apos;</span><br></pre></td></tr></table></figure></p>
<p>改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sss_file = trim(ocn_data_dir)//&apos;salinity_monthly_gx3.nc&apos;</span><br></pre></td></tr></table></figure></p>
<p>注意要换掉所有的文件名字符串，但不用对注释里的 <code>gx1</code> 进行修改。<br>分辨率的设置大概就是这样。可能你要问，是不是可选的分辨率就只有 <code>comp_ice</code> 里写的那几种？实际上你可以自己搞一个新网格，然后自己建立网格信息文件，把材料都准备好以后，再按上述内容进行设置就可以了。</p>
<h2 id="强迫场设置"><a href="#强迫场设置" class="headerlink" title="强迫场设置"></a>强迫场设置</h2><h2 id="时间设置"><a href="#时间设置" class="headerlink" title="时间设置"></a>时间设置</h2><p>CICE 的时间设置主要涉及到 <code>ice_in</code> 文件里的 <code>year_init</code>、<code>dt</code>、<code>npt</code>、<code>fyear_init</code>、<code>ycycle</code> 参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">, year_init      = 1979</span><br><span class="line">, dt             = 3600.0</span><br><span class="line">, npt            = 271560</span><br><span class="line">, fyear_init      = 1979</span><br><span class="line">, ycycle          = 31</span><br></pre></td></tr></table></figure></p>
<p><code>year_init</code> 为模式的起始年份，<code>dt</code> 为时间步长（秒），<code>npt</code> 为模式运行的总步数。若要改变模式运行时间，通常先修改模式开始的年份 <code>year_init</code>；然后根据你要运行的总时间以及 <code>dt</code>，计算得到模式运行的总步数 <code>npt</code>，如 31 年即 977616000 秒，则 <code>npt=977616000/3600=271560</code>。一般不对时间步长 <code>dt</code> 进行修改。<br>修改完模式运行时间，还要对强迫场时间进行修改，即强迫场开始的年份 <code>fyear_init</code> 与强迫场循环年数 <code>ycycle</code>。大多数情况下，强迫场时间会与模式运行时间保持一致，如这里两者均设置成了 1979-2009 年。但实际上两者是相互独立的，比如我可以改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">, year_init      = 1979</span><br><span class="line">, dt             = 3600.0</span><br><span class="line">, npt            = 271560</span><br><span class="line">, fyear_init      = 1990</span><br><span class="line">, ycycle          = 10</span><br></pre></td></tr></table></figure></p>
<p>那么就会用 1990-1999 年的强迫场来循环强迫，即重复利用这 10 年的强迫场来完成 31 年的模拟。它的实际含义即为“90 年代气候特征背景下的海冰模拟结果”。</p>
<h2 id="输出控制"><a href="#输出控制" class="headerlink" title="输出控制"></a>输出控制</h2><p>输出控制主要涉及到 <code>ice_in</code> 文件里的如下字段：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  , histfreq       = &apos;m&apos;,&apos;x&apos;,&apos;x&apos;,&apos;x&apos;,&apos;x&apos;</span><br><span class="line">  , histfreq_n     =  1 , 1 , 1 , 1 , 1</span><br><span class="line">  , hist_avg       = .true.</span><br><span class="line">  , history_dir    = &apos;./history/&apos;</span><br><span class="line">  , history_file   = &apos;iceh&apos;</span><br><span class="line">......</span><br><span class="line">  , f_aice         = &apos;m&apos; </span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<p>你可以通过 <code>history_dir</code> 和 <code>history_file</code> 来设置模式输出文件的命名和存放位置。实际上，我们更多情况下是要对模式输出的频率进行控制。CICE 可以设置多种输出频率，如可以同时按逐月和逐日进行输出。首先需要对 <code>histfreq</code> 和 <code>histfreq_n</code> 进行修改，其中前者是输出频率的单位，后者为具体数值。我们通过一个例子来说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">, histfreq       = &apos;m&apos;,&apos;d&apos;,&apos;h&apos;,&apos;x&apos;,&apos;x&apos;</span><br><span class="line">, histfreq_n     =  1 , 1 , 6 , 1 , 1</span><br></pre></td></tr></table></figure></p>
<p>这样设置之后，CICE 就可以同时按逐月、逐日以及逐六小时的频率进行输出了。当然，<code>histfreq</code> 最多可以设置五种频率，其可取的值包括 <code>y</code>、<code>m</code>、<code>d</code>、<code>h</code>、<code>l</code>，即年、月、日、小时、时步，而用不到的就设成 <code>x</code>。通过 <code>histfreq</code> 和 <code>histfreq_n</code> 我们设置的是模式的整体输出频率，之后还得对每个变量进行设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">  , f_aice         = &apos;m&apos;</span><br><span class="line">  , f_hi           = &apos;h&apos;</span><br><span class="line">  , f_hs           = &apos;d&apos;</span><br><span class="line">  , f_Tsfc         = &apos;mh&apos;</span><br><span class="line">  , f_sice         = &apos;x&apos;</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<p>结合 <code>histfreq</code> 和 <code>histfreq_n</code> 的值，就可以控制 CICE 对前四个变量分别按逐月、逐六小时、逐日、逐月及逐六小时来进行输出，而不输出第五个变量。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CICE/" rel="tag">#CICE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/06climate-linux-intro-7/" rel="next" title="Linux 入门教程——服务器使用">
                <i class="fa fa-chevron-left"></i> Linux 入门教程——服务器使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/08/23/cice-intro/"
     data-title="CICE 使用手册"
     data-content=""
     data-url="http://nearsc.github.io/2017/08/23/cice-intro/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/23/cice-intro/"
           data-title="CICE 使用手册" data-url="http://nearsc.github.io/2017/08/23/cice-intro/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/nearsc.gif"
               alt="Nearsc" />
          <p class="site-author-name" itemprop="name">Nearsc</p>
          <p class="site-description motion-element" itemprop="description">Remember the past, know the future.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nearsc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/TedNate" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nearsc" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.06climate.com/forum.php" title="气象家园" target="_blank">气象家园</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速入门"><span class="nav-number">1.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式编译"><span class="nav-number">1.2.</span> <span class="nav-text">模式编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式运行"><span class="nav-number">1.3.</span> <span class="nav-text">模式运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模式组成"><span class="nav-number">2.</span> <span class="nav-text">模式组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">文件目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">模式配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#comp-ice"><span class="nav-number">2.2.1.</span> <span class="nav-text">comp_ice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ice-in"><span class="nav-number">2.2.2.</span> <span class="nav-text">ice_in</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-setup-nml"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">&setup_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-grid-nml"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">&grid_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-domain-nml"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">&domain_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-tracer-nml"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">&tracer_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-thermo-nml"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">&thermo_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-dynamics-nml"><span class="nav-number">2.2.2.6.</span> <span class="nav-text">&dynamics_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-shortwave-nml"><span class="nav-number">2.2.2.7.</span> <span class="nav-text">&shortwave_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-ponds-nml"><span class="nav-number">2.2.2.8.</span> <span class="nav-text">&ponds_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-zbgc-nml"><span class="nav-number">2.2.2.9.</span> <span class="nav-text">&zbgc_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-forcing-nml"><span class="nav-number">2.2.2.10.</span> <span class="nav-text">&forcing_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-icefields-nml"><span class="nav-number">2.2.2.11.</span> <span class="nav-text">&icefields_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-icefields-mechred-nml"><span class="nav-number">2.2.2.12.</span> <span class="nav-text">&icefields_mechred_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-icefields-pond-nml"><span class="nav-number">2.2.2.13.</span> <span class="nav-text">&icefields_pond_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-icefields-bgc-nml"><span class="nav-number">2.2.2.14.</span> <span class="nav-text">&icefields_bgc_nml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-icefields-drag-nml"><span class="nav-number">2.2.2.15.</span> <span class="nav-text">&icefields_drag_nml</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深入学习"><span class="nav-number">3.</span> <span class="nav-text">深入学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并行计算设置"><span class="nav-number">3.1.</span> <span class="nav-text">并行计算设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分辨率设置"><span class="nav-number">3.2.</span> <span class="nav-text">分辨率设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强迫场设置"><span class="nav-number">3.3.</span> <span class="nav-text">强迫场设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间设置"><span class="nav-number">3.4.</span> <span class="nav-text">时间设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出控制"><span class="nav-number">3.5.</span> <span class="nav-text">输出控制</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nearsc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nearsc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
